# Csharp-ASP.NET-Core-MVC-with-SQLHelper

./: Conectasys.Portal.csproj  Conectasys.Portal.sln  Config.cs  Program.cs  README.md  Session.cs  appsettings.json
BLL/: BllChecklistMontagem.cs  BllChecklistSoldagem.cs  BllComponentes.cs  BllCordoes.cs  BllEps.cs  BllFotoTorques.cs  BllLogin.cs  BllProdutos.cs  BllRastreabilidadeMontagem.cs  BllRastreabilidadeSoldagem.cs  BllUsuarios.cs
Controllers/: AcessoNegadoController.cs  ChecklistsMontagemController.cs  ChecklistsSoldagemController.cs  ComponentesController.cs  CordoesController.cs  DashboardMontagemController.cs  DashboardSoldagemController.cs  EpsController.cs  FotoTorquesController.cs  HomeController.cs  ProdutosController.cs  RelatoriosMontagemController.cs  RelatoriosSoldagemController.cs  UsuariosController.cs  VerificacaoController.cs
DAL/: DalChecklistMontagem.cs  DalChecklistSoldagem.cs  DalComponentes.cs  DalCordoes.cs  DalEps.cs  DalFotoTorques.cs  DalLogin.cs  DalProdutos.cs  DalRastreabilidadeMontagem.cs  DalRastreabilidadeSoldagem.cs  DalUsuarios.cs  SQLHelper.cs
Models/: ChecklistMontagemInfo.cs  ChecklistSoldagemInfo.cs  ComponenteInfo.cs  CordaoInfo.cs  EpsInfo.cs  FotoTorquesInfo.cs  ProdutoInfo.cs  QuantidadeCordoesPorPostoInfo.cs  RastreabilidadeComponentesMontagemInfo.cs  RastreabilidadeCordaoInfo.cs  RastreabilidadeMontagemInfo.cs  RastreabilidadeSoldagemInfo.cs  RelatorioCordaoInfo.cs  RelatorioGraficoInfo.cs  RelatorioSoldagemInfo.cs  TesteFinalInfo.cs  TorqueInfo.cs  UsuarioInfo.cs
Properties/: launchSettings.json
Repositories/: ChecklistsMontagem.json  ChecklistsSoldagem.json  Componentes.json  Cordoes.json  Eps.json  FotoTorques.json  Produtos.json  RastreabilidadeChecklistsMontagem.json  RastreabilidadeChecklistsSoldagem.json  RastreabilidadeMontagem.json  (+8 more)
(+57 files in other folders)
